<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Controller.MapsActivity">



    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <include
            layout="@layout/activity_maps_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/menu_slide_up"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>

